
[DEFAULT]
filter = simple
logpath = /non/exist

[emptyaction]
enabled = true
filter =
action =

[special]
failregex = <IP>
ignoreregex =
ignoreip =

[test-known-interp]
enabled = true
filter = test
failregex = %(known/failregex)s
            failure test 3 (jail.local) <HOST>

[missinglogfiles]
enabled = true
logpath = /weapons/of/mass/destruction

[brokenactiondef]
enabled = true
action = joho[foo

[brokenaction]
enabled = true
action = brokenaction

[missingbitsjail]
enabled = true
filter = catchallthebadies
action = thefunkychickendance

[parse_to_end_of_jail.conf]
enabled = true
action =
